{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-lab/designer-api": [
        "apps/designer-api/src/index.ts"
      ],
      "@code-lab/designer-ui": [
        "apps/designer-ui/src/index.ts"
      ],
      "@code-lab/models": [
        "./models/index.ts"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}